# -------------------------------------------------------------
#	Apex Imageboard Software
#	Copyright (C) 2013 TwinDrills, All Rights Reserved
# -------------------------------------------------------------
#	File: 	php.ini
#	Author: tim
# -------------------------------------------------------------
#	All our lovely PHP overrides!
# -------------------------------------------------------------

# -------------------------------------------------------------
#	Modify php configuration for mega-awesome power.
# -------------------------------------------------------------
[PHP]
output_buffering 		= On
zlib.output_compression 	= Off
expose_php 			= Off
magic_quotes_gpc 		= Off
magic_quotes_runtime 		= Off

file_uploads 			= On
max_execution_time 		= 10
max_input_time 			= 60  
memory_limit 			= 32M
post_max_size 			= 32M
upload_max_filesize 		= 32M
error_reporting 		= E_ALL | E_STRICT

# Disable these in production environments!
display_errors 			= On		
display_startup_errors  	= On
track_errors 			= On
html_errors 			= On

# -------------------------------------------------------------
#	Try and force APC settings. Probably will not take, but
#	worth a try.
# -------------------------------------------------------------
[APC]
apc.enabled 			= 1
apc.shm_segments 		= 1
apc.shm_size 			= 64M
apc.max_file_size 		= 10M
apc.stat 			= 1